@use 'src/styles/base' as *;
@use 'src/styles/utils' as *;

body {
  background-color: $black;
  color: $white;
}

/* 헤더 */
#header {
  height: rem(100);
  position: fixed;
  @media (max-width: $breakpoint-tablet) {
    height: rem(56);
  }
  @media (max-width: $breakpoint-mobile) {
    height: rem(38);
  }

  .header__container {
    width: 100%;
    height: 100%;
    padding-left: $container-gutter;
    padding-right: $container-gutter;
    display: flex;
    align-items: center;
  }
  .head__logo {
    display: block;

    .head__logo--image {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: rem(132);
      }

      @media (max-width: $breakpoint-tablet) {
        svg {
          width: rem(80);
        }
      }
      @media (max-width: $breakpoint-mobile) {
        width: rem(60);
      }
    }
  }
}

/* 메인 */
#main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.section__main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, #000 100%),
    url(/src/assets/landing/main-bg.jpg);
  background-size: cover;
}

.main__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: $container-gutter;
  padding-right: $container-gutter;

  .section__maintitle {
    text-align: center;
  }

  .section__subtitle {
    color: $gray-200;
    text-align: center;
    font-weight: 500;
    margin-top: em(20, 28);
    margin-bottom: em(60, 28);
  }
}

.main__button {
  height: rem(80);
  background-color: $brand-red-2;
  color: $white;
  padding: 0 em(80, 28) 0 0;
  border: 0;
  border-radius: rem(4);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  .symbol {
    height: 100%;
    svg {
      width: rem(80);
      height: rem(80);
      margin-right: em(38, 28);
    }
  }
  @media (max-width: $breakpoint-tablet) {
    height: rem(48);
    .symbol svg {
      width: rem(48);
      height: rem(48);
    }
  }
  @media (max-width: $breakpoint-mobile) {
    height: rem(34);
    .symbol svg {
      width: rem(34);
      height: rem(34);
    }
  }
}

.section {
  display: flex;
  padding-top: rem(160);
}

.section__maintitle {
  text-align: center;
}
.section__subtitle {
  text-align: center;
  color: $gray-200;
  margin-top: em(20, 28);
}
.section__desc {
  text-align: center;
  color: $gray-200;
  margin-top: em(4, 20);
  margin-bottom: em(50, 20);
}

/* ----------------- original ----------------- */

.swiper {
  width: 100vw;
  height: rem(510);
  position: relative;
  overflow: hidden;

  .swiper-wrapper {
    display: flex;
    flex-flow: row nowrap;
    gap: rem(24);
    width: 100%;
    height: 100%;
  }
}

.swiper-slide {
  width: rem(900);
  height: rem(510);
}

.slide-image {
  width: 100%;
  height: 100%;
  background-image: url(./../../assets/landing/original/original-1.jpg);
  background-position: center;
  background-size: cover;
}

/* ------------------- trend ------------------ */

/* ------------------ ending ------------------ */

.ending {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: clamp(6.25rem, 15vw, 18rem);

  img {
    width: rem(280);
  }
  .section__maintitle {
    margin: em(36, 50) 0;
  }
}
